{
  "disclosure-layout#basicblock": {
    "children": ["disclosure-trigger#basicblock", "disclosure-content#basicblock"]
  },
  "disclosure-trigger#basicblock": {
    "children": ["rich-text#BloqueReu"]
  },
  "disclosure-content#basicblock": {
    "children": ["info-card#button-right", "info-card#button-left"]
  },

  "rich-text#BloqueReu": {
    "props": {
      "text": "**Ejemplo bloque basico**",
      "textPosition": "CENTER",
      "textAlign": "CENTER"
    }
  },
  //contenido del disclosure

  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#button-left": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline": "Shining chrome",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
      "callToActionMode": "link",
      "callToActionText": "Go to collection",
      "textAlignment": "center"
    }
  }
}
