{
  //CSS Handles y personalizar bloques
  "disclosure-layout#css": {
    "children": ["disclosure-trigger#css", "disclosure-content#css", "disclosure-state-indicator"]
  },
  "disclosure-trigger#css": {
    "children": ["rich-text#css"]
  },
  "disclosure-content#css": {
    "children": ["info-card#clearance", "info-card#vintage"]
  },

  "rich-text#css": {
    "props": {
      "text": "**CSS Handles y personalizar bloques**"
    }
  },

  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-angle--down",
      "Hide": "icon-angle--up"
    }
  },
  //contenido del disclosure

  "info-card#clearance": {
    "props": {
      "id": "info-card-clearance",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "clarence"
    }
  },
  "info-card#vintage": {
    "props": {
      "id": "info-card-vintage",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "vintage"//Estilo específico a la tarjeta de información vintage
    }
  }
}
