{
  "store.home": {
    "blocks": [
      "disclosure-layout-group#group",

      //CSS Handles y personalizar bloques
      "rich-text#css-handles",
      "info-card#clearance",
      "info-card#vintage"
    ]
  },

  "disclosure-layout-group#group": {
    "children": [
      "disclosure-layout#basicblock",
      "disclosure-layout#flex",
      "disclosure-layout#slider",
      "disclosure-layout#responsive",
      "disclosure-layout#tab",
      "disclosure-layout#modal",//Modal accionado por un disparador
      "disclosure-layout#list",//Slider con vista rapida
      "disclosure-layout#stack"//Bloque pila de diseño
      
    ]
  }
}
