{
//Modal accionado por un disparador
  "disclosure-layout#modal": {
    "children": ["disclosure-trigger#modal", "disclosure-content#modal"]
  },
  "disclosure-trigger#modal": {
    "children": ["rich-text#modal"]
  },
  "disclosure-content#modal": {
    "children": ["modal-trigger#first"]
  },
  "rich-text#modal": {
    "props": {
      "text": "**Ejemplo Modal accionado por un disparador**"
    }
  },
  //contenido del disclosure
  "modal-trigger#first": {
    "children": [
      "rich-text#dividermodal",
      "rich-text#trigger",
      "modal-layout#first"
    ]
  },

  "rich-text#dividermodal": {
    "props": {
      "text": "**Ejemplo modal trigger**"
    }
  },

  "rich-text#trigger": {
    "props": {
      "text": "CLICK ACÁ"
    }
  },

  "modal-layout#first": {
    "children": ["rich-text#hello"]
  },
  "rich-text#hello": {
    "props": {
      "text": "Hola soy un modal"
    }
  }
}
